{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "AHConnection": "Data Source=.;Initial Catalog=AHDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}

//Scaffold-DbContext "Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="F:\web nisuuy\perla\projecthanuka.mdf";Integrated Security=True;Connect Timeout=30 " Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models